<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Tutorial"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/topArea"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/azul_claro"
                >

                <ImageView
                    android:layout_width="102dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/chuva"
                    android:id="@+id/chuvamenu"
                    />

                <TextView
                    android:id="@+id/microbaciasmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Microbacias"
                    android:textColor="@android:color/white"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/chuvamenu"
                    />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/estacio"
                android:layout_marginTop="120dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sair"
                android:textSize="12sp"
                android:textColor="@color/azul_roial"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>